SET DATABASE UNIQUE NAME HSQLDB7D148865EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.PRODUTOS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,PRECO NUMERIC(6,2) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PEDIDOS(NUMERO INTEGER NOT NULL PRIMARY KEY,DATA DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.ITENS(SEQUENCIAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMERO_PEDIDO INTEGER NOT NULL,QUANTIDADE NUMERIC(6,2) NOT NULL,CODIGO_PRODUTO INTEGER NOT NULL,FOREIGN KEY(NUMERO_PEDIDO) REFERENCES PUBLIC.PEDIDOS(NUMERO),FOREIGN KEY(CODIGO_PRODUTO) REFERENCES PUBLIC.PRODUTOS(CODIGO))
ALTER TABLE PUBLIC.ITENS ALTER COLUMN SEQUENCIAL RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','Create Table PRODUTOS','SQL','V1__Create_Table_PRODUTOS.sql',-2117597725,'SA','2021-11-12 11:23:43.401000',3,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','Create Table PEDIDOS','SQL','V2__Create_Table_PEDIDOS.sql',-1961798909,'SA','2021-11-12 11:23:43.426000',6,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','Create Table ITENS','SQL','V3__Create_Table_ITENS.sql',1984140681,'SA','2021-11-12 11:23:43.440000',4,'1')
