# pedido-de-produtos

./: README.md
desktop/: pom.xml
desktop/data/: pedidos.properties  pedidos.script
desktop/desktop/data/: pedidos.properties  pedidos.script
desktop/src/main/java/br/pucpcaldas/: App.java
desktop/src/main/java/br/pucpcaldas/dominio/: Produto.java
desktop/src/main/java/br/pucpcaldas/pedidos/console/: App.java
desktop/src/main/java/br/pucpcaldas/pedidos/controle/: DepositoDePedidos.java  DepositoDeProdutos.java
desktop/src/main/java/br/pucpcaldas/pedidos/dominio/: ItemDoPedido.java  Pedido.java  Produto.java
desktop/src/main/java/br/pucpcaldas/pedidos/persistencia/: DepositoDePedidosComHibernate.java  DepositoDeProdutosComHibernate.java  DepositoDeProdutosEmBancoDeDados.java  HibernateUtil.java
desktop/src/main/resources/: ItemDoPedido.hbm.xml  Pedido.hbm.xml  hibernate.cfg.xml  produto.hbm.xml
desktop/src/main/resources/db/migration/: V1__Create_Table_PRODUTOS.sql  V2__Create_Table_PEDIDOS.sql  V3__Create_Table_ITENS.sql
desktop/src/test/java/br/pucpcaldas/dominio/: TestaProduto.java
desktop/src/test/java/br/pucpcaldas/pedidos/dominio/: TestaCalculoDoTotalDoPedido.java  TestaCriacaoDoPedido.java  TestaPedido.java  TestaProduto.java
desktop/src/test/java/br/pucpcaldas/pedidos/persistencia/: TestaDepositoDePedidos.java  TestaDepositoDeProdutos.java
desktop/src/test/resources/: Pedido.hbm.xml  hibernate.cfg.xml
